pacman::p_load(XML, dplyr, stringr, rvest, audio)
trim <- function (x) gsub("^\\s+|\\s+$", "", x)
prod_code = "B079JSZ1Z2"
url <- paste0("https://www.amazon.com/dp/", prod_code)
download.file(url,destfile="ss.html",quiet=TRUE)
doc<-read_html("ss.html")
prod <- html_nodes(doc, "#productTitle") %>% html_text() %>% gsub("\n", "", .) %>% trim()
prod


for(page_num in 1:3){
url <- paste0("http://www.amazon.com/product-reviews/",prod_code,"/ref=cm_cr_arp_d_paging_btm_2?pageNumber=", page_num)
download.file(url,destfile="gg.html",quiet=TRUE)
doc<-read_html("gg.html")
reviews <- amazon_scraper(doc, reviewer = F, delay = 2)
reviews_all <- rbind(reviews_all, cbind(prod, reviews))}


amazon_scraper <- function(doc, reviewer = T, delay = 0){
  
  if(!"pacman" %in% installed.packages()[,"Package"]) install.packages("pacman")
  pacman::p_load_gh("trinker/sentimentr")
  pacman::p_load(RCurl, XML, dplyr, stringr, rvest, audio)
  
  sec = 0
  if(delay < 0) warning("delay was less than 0: set to 0")
  if(delay > 0) sec = max(0, delay + runif(1, -1, 1))
  
  #Remove all white space
  
  trim <- function (x) gsub("^\\s+|\\s+$", "", x)
  
  title <- doc %>%
    html_nodes("#cm_cr-review_list .a-color-base") %>%
    html_text()
  
  author <- doc %>%
    html_nodes("a.author") %>%
    html_text()
  
  date <- doc %>%
    html_nodes(".review-date") %>%
    html_text() %>% 
    gsub(".*on ", "", .)
    
  date<- date[-c(1,2)]

  #format <- doc %>% 
    #html_nodes(".review-data.a-spacing-mini") %>% 
    #html_text() %>%
    #gsub("Color: |\\|.*|Verified.*", "", .)
    #if(length(format) == 0) format <- NA
  
  #stars <- doc %>%
    #html_nodes("#cm_cr-review_list  .review-rating") %>%
    #html_text() %>%
    #str_extract("\\d") %>%
    #as.numeric()
  
  comments <- doc %>%
    html_nodes("span.review-text") %>%
    html_text() 
  
  helpful <- doc %>%
    html_nodes(".cr-vote-text") %>%
    html_text() %>%
    str_extract("[:digit:]+|One") %>%
    gsub("One", "1", .) %>%
    as.numeric()
  
   else df <- data.frame(title, author, date, ver.purchase, format, stars, comments, helpful, stringsAsFactors = F)
  
  return(df)
}
